"ID","hostility_C1","warmth_C1","hostility_P1","warmth_P1","hostility_Discrepancies","warmth_Discrepancies","ParentGender","WaveNumber","hostility_C2","warmth_C2","hostility_P2","warmth_P2"
"01008",24,6,19,10,5,-4,"Male","Wave1",NA,NA,NA,NA
"01018",16,13,19,7,-3,6,"Male","Wave1",NA,NA,NA,NA
"01022",20,22,21,12,-1,10,"Male","Wave1",NA,NA,NA,NA
"01037",24,9,16,6,8,3,"Male","Wave1",NA,NA,NA,NA
"01053",25,8,25,13,0,-5,"Male","Wave1",NA,NA,NA,NA
"01105",22,10,20,9,2,1,"Male","Wave1",NA,NA,NA,NA
"01118",16,6,21,6,-5,0,"Male","Wave1",NA,NA,NA,NA
"01144",16,6,13,6,3,0,"Male","Wave1",NA,NA,NA,NA
"01156",28,7,18,6,10,1,"Male","Wave1",NA,NA,NA,NA
"01163",22,21,22,13,0,8,"Male","Wave1",NA,NA,NA,NA
"01188",22,26,24,10,-2,16,"Male","Wave1",NA,NA,NA,NA
"01217",18,17,27,10,-9,7,"Male","Wave1",NA,NA,NA,NA
"01240",21,15,23,7,-2,8,"Male","Wave1",NA,NA,NA,NA
"01241",28,6,28,6,0,0,"Male","Wave1",NA,NA,NA,NA
"01250",21,15,19,15,2,0,"Male","Wave1",NA,NA,NA,NA
"01263",13,19,21,13,-8,6,"Male","Wave1",NA,NA,NA,NA
"01265",22,6,22,14,0,-8,"Male","Wave1",NA,NA,NA,NA
"01270",15,6,25,6,-10,0,"Male","Wave1",NA,NA,NA,NA
"02086",21,22,19,9,2,13,"Male","Wave1",NA,NA,NA,NA
"02105",21,13,20,10,1,3,"Male","Wave1",NA,NA,NA,NA
"02135",20,13,20,9,0,4,"Male","Wave1",NA,NA,NA,NA
"02159",24,8,24,11,0,-3,"Male","Wave1",NA,NA,NA,NA
"03003",27,6,25,9,2,-3,"Male","Wave1",NA,NA,NA,NA
"03004",23,18,23,12,0,6,"Male","Wave1",NA,NA,NA,NA
"03066",23,12,21,8,2,4,"Male","Wave1",NA,NA,NA,NA
"04019",23,18,13,21,10,-3,"Male","Wave1",NA,NA,NA,NA
"04022",27,13,23,9,4,4,"Male","Wave1",NA,NA,NA,NA
"04107",21,14,22,8,-1,6,"Male","Wave1",NA,NA,NA,NA
"04134",24,6,23,9,1,-3,"Male","Wave1",NA,NA,NA,NA
"04155",17,17,21,11,-4,6,"Male","Wave1",NA,NA,NA,NA
"04202",18,9,21,8,-3,1,"Male","Wave1",NA,NA,NA,NA
"04238",9,34,17,20,-8,14,"Male","Wave1",NA,NA,NA,NA
"05006",25,14,23,13,2,1,"Male","Wave1",NA,NA,NA,NA
"05031",24,6,22,9,2,-3,"Male","Wave1",NA,NA,NA,NA
"05094",23,7,19,16,4,-9,"Male","Wave1",NA,NA,NA,NA
"05138",10,14,15,25,-5,-11,"Male","Wave1",NA,NA,NA,NA
"06009",28,6,28,6,0,0,"Male","Wave1",NA,NA,NA,NA
"06061",16,10,21,12,-5,-2,"Male","Wave1",NA,NA,NA,NA
"06166",19,18,20,12,-1,6,"Male","Wave1",NA,NA,NA,NA
"07008",28,8,27,7,1,1,"Male","Wave1",NA,NA,NA,NA
"07015",28,6,28,6,0,0,"Male","Wave1",NA,NA,NA,NA
"07021",16,15,13,15,3,0,"Male","Wave1",NA,NA,NA,NA
"07034",27,6,22,18,5,-12,"Male","Wave1",NA,NA,NA,NA
"07038",26,6,25,8,1,-2,"Male","Wave1",NA,NA,NA,NA
"07043",26,13,18,7,8,6,"Male","Wave1",NA,NA,NA,NA
"07044",16,25,14,7,2,18,"Male","Wave1",NA,NA,NA,NA
"07051",22,9,12,17,10,-8,"Male","Wave1",NA,NA,NA,NA
"07059",24,6,21,13,3,-7,"Male","Wave1",NA,NA,NA,NA
"07091",22,7,19,11,3,-4,"Male","Wave1",NA,NA,NA,NA
"07095",20,26,16,18,4,8,"Male","Wave1",NA,NA,NA,NA
"07113",18,28,19,30,-1,-2,"Male","Wave1",NA,NA,NA,NA
"07131",24,8,20,20,4,-12,"Male","Wave1",NA,NA,NA,NA
"07160",17,9,20,12,-3,-3,"Male","Wave1",NA,NA,NA,NA
"07183",19,7,23,19,-4,-12,"Male","Wave1",NA,NA,NA,NA
"07199",25,10,22,6,3,4,"Male","Wave1",NA,NA,NA,NA
"07211",19,13,19,9,0,4,"Male","Wave1",NA,NA,NA,NA
"07238",26,6,25,10,1,-4,"Male","Wave1",NA,NA,NA,NA
"07278",25,8,27,6,-2,2,"Male","Wave1",NA,NA,NA,NA
"07280",27,8,24,8,3,0,"Male","Wave1",NA,NA,NA,NA
"07294",18,9,18,15,0,-6,"Male","Wave1",NA,NA,NA,NA
"08007",24,24,24,14,0,10,"Male","Wave1",NA,NA,NA,NA
"08021",20,7,19,11,1,-4,"Male","Wave1",NA,NA,NA,NA
"08037",23,24,17,19,6,5,"Male","Wave1",NA,NA,NA,NA
"08045",27,6,26,9,1,-3,"Male","Wave1",NA,NA,NA,NA
"08082",25,10,21,16,4,-6,"Male","Wave1",NA,NA,NA,NA
"08100",25,9,25,9,0,0,"Male","Wave1",NA,NA,NA,NA
"08105",28,14,25,14,3,0,"Male","Wave1",NA,NA,NA,NA
"08108",28,6,28,6,0,0,"Male","Wave1",NA,NA,NA,NA
"08118",22,7,27,8,-5,-1,"Male","Wave1",NA,NA,NA,NA
"09139",13,8,27,13,-14,-5,"Male","Wave1",NA,NA,NA,NA
"09155",25,13,22,13,3,0,"Male","Wave1",NA,NA,NA,NA
"09182",25,7,25,6,0,1,"Male","Wave1",NA,NA,NA,NA
"09239",24,12,18,6,6,6,"Male","Wave1",NA,NA,NA,NA
"10007",21,11,25,10,-4,1,"Male","Wave1",NA,NA,NA,NA
"10044",25,6,18,6,7,0,"Male","Wave1",NA,NA,NA,NA
"10069",26,6,25,6,1,0,"Male","Wave1",NA,NA,NA,NA
"10076",14,33,22,10,-8,23,"Male","Wave1",NA,NA,NA,NA
"10146",27,12,23,12,4,0,"Male","Wave1",NA,NA,NA,NA
"01037",NA,NA,NA,NA,-1,1,"Male","Wave2",18,7,19,6
"01093",NA,NA,NA,NA,-3,1,"Male","Wave2",24,14,27,13
"01139",NA,NA,NA,NA,6,0,"Male","Wave2",24,6,18,6
"01140",NA,NA,NA,NA,0,-3,"Male","Wave2",28,6,28,9
"01156",NA,NA,NA,NA,0,-1,"Male","Wave2",28,6,28,7
"01163",NA,NA,NA,NA,3,-4,"Male","Wave2",27,11,24,15
"01188",NA,NA,NA,NA,0,29,"Male","Wave2",22,41,22,12
"01208",NA,NA,NA,NA,9,5,"Male","Wave2",25,17,16,12
"01250",NA,NA,NA,NA,5,-4,"Male","Wave2",22,15,17,19
"02123",NA,NA,NA,NA,-8,3,"Male","Wave2",12,10,20,7
"02136",NA,NA,NA,NA,-8,13,"Male","Wave2",14,19,22,6
"04015",NA,NA,NA,NA,-7,17,"Male","Wave2",20,26,27,9
"04042",NA,NA,NA,NA,-9,1,"Male","Wave2",8,19,17,18
"04069",NA,NA,NA,NA,4,-3,"Male","Wave2",23,6,19,9
"04152",NA,NA,NA,NA,2,8,"Male","Wave2",27,21,25,13
"04190",NA,NA,NA,NA,0,-7,"Male","Wave2",21,7,21,14
"04202",NA,NA,NA,NA,4,2,"Male","Wave2",25,10,21,8
"05031",NA,NA,NA,NA,4,-6,"Male","Wave2",24,6,20,12
"05072",NA,NA,NA,NA,6,0,"Male","Wave2",25,8,19,8
"05094",NA,NA,NA,NA,6,-4,"Male","Wave2",23,10,17,14
"07021",NA,NA,NA,NA,1,5,"Male","Wave2",17,20,16,15
"07091",NA,NA,NA,NA,9,-5,"Male","Wave2",28,12,19,17
"07113",NA,NA,NA,NA,-1,-8,"Male","Wave2",17,24,18,32
"07116",NA,NA,NA,NA,6,0,"Male","Wave2",28,6,22,6
"07160",NA,NA,NA,NA,1,2,"Male","Wave2",22,8,21,6
"07182",NA,NA,NA,NA,-21,13,"Male","Wave2",5,19,26,6
"07223",NA,NA,NA,NA,-1,1,"Male","Wave2",20,17,21,16
"07298",NA,NA,NA,NA,15,-4,"Male","Wave2",28,6,13,10
"07329",NA,NA,NA,NA,2,-7,"Male","Wave2",24,7,22,14
"07335",NA,NA,NA,NA,-6,0,"Male","Wave2",17,6,23,6
"08007",NA,NA,NA,NA,-2,3,"Male","Wave2",24,18,26,15
"08021",NA,NA,NA,NA,6,-5,"Male","Wave2",23,6,17,11
"08045",NA,NA,NA,NA,1,-3,"Male","Wave2",27,6,26,9
"08048",NA,NA,NA,NA,-1,0,"Male","Wave2",27,6,28,6
"08061",NA,NA,NA,NA,0,-5,"Male","Wave2",20,11,20,16
"08082",NA,NA,NA,NA,-3,-12,"Male","Wave2",20,6,23,18
"08100",NA,NA,NA,NA,3,-2,"Male","Wave2",27,7,24,9
"08105",NA,NA,NA,NA,3,-1,"Male","Wave2",28,15,25,16
"08118",NA,NA,NA,NA,-11,4,"Male","Wave2",15,10,26,6
"09009",NA,NA,NA,NA,5,-1,"Male","Wave2",25,10,20,11
"09024",NA,NA,NA,NA,-2,-3,"Male","Wave2",23,6,25,9
"09035",NA,NA,NA,NA,3,-3,"Male","Wave2",22,6,19,9
"09079",NA,NA,NA,NA,-8,9,"Male","Wave2",15,15,23,6
"09139",NA,NA,NA,NA,-20,22,"Male","Wave2",4,38,24,16
"09155",NA,NA,NA,NA,4,1,"Male","Wave2",26,14,22,13
"09200",NA,NA,NA,NA,-4,0,"Male","Wave2",18,6,22,6
"09206",NA,NA,NA,NA,2,-4,"Male","Wave2",23,6,21,10
"10021",NA,NA,NA,NA,-8,2,"Male","Wave2",15,9,23,7
"10027",NA,NA,NA,NA,-1,2,"Male","Wave2",17,11,18,9
"10030",NA,NA,NA,NA,2,4,"Male","Wave2",24,13,22,9
"10044",NA,NA,NA,NA,0,-4,"Male","Wave2",23,8,23,12
"10142",NA,NA,NA,NA,-1,-1,"Male","Wave2",20,14,21,15
"10146",NA,NA,NA,NA,-2,-2,"Male","Wave2",24,6,26,8
"10150",NA,NA,NA,NA,-5,-3,"Male","Wave2",19,6,24,9
"01004",8,39,21,7,-13,32,"Female","Wave1",NA,NA,NA,NA
"01016",28,6,25,6,3,0,"Female","Wave1",NA,NA,NA,NA
"01020",25,6,25,6,0,0,"Female","Wave1",NA,NA,NA,NA
"01026",23,22,22,14,1,8,"Female","Wave1",NA,NA,NA,NA
"01032",22,9,23,6,-1,3,"Female","Wave1",NA,NA,NA,NA
"01039",19,6,19,7,0,-1,"Female","Wave1",NA,NA,NA,NA
"01040",22,12,28,6,-6,6,"Female","Wave1",NA,NA,NA,NA
"01041",24,6,25,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"01043",27,6,24,9,3,-3,"Female","Wave1",NA,NA,NA,NA
"01050",25,6,25,6,0,0,"Female","Wave1",NA,NA,NA,NA
"01054",24,12,25,12,-1,0,"Female","Wave1",NA,NA,NA,NA
"01059",23,13,24,6,-1,7,"Female","Wave1",NA,NA,NA,NA
"01087",24,6,25,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"01099",22,9,16,6,6,3,"Female","Wave1",NA,NA,NA,NA
"01100",21,16,23,16,-2,0,"Female","Wave1",NA,NA,NA,NA
"01120",24,20,15,20,9,0,"Female","Wave1",NA,NA,NA,NA
"01125",25,6,27,6,-2,0,"Female","Wave1",NA,NA,NA,NA
"01126",22,7,22,10,0,-3,"Female","Wave1",NA,NA,NA,NA
"01127",23,12,22,7,1,5,"Female","Wave1",NA,NA,NA,NA
"01143",28,6,23,6,5,0,"Female","Wave1",NA,NA,NA,NA
"01147",28,6,28,6,0,0,"Female","Wave1",NA,NA,NA,NA
"01149",26,6,22,7,4,-1,"Female","Wave1",NA,NA,NA,NA
"01160",23,7,26,6,-3,1,"Female","Wave1",NA,NA,NA,NA
"01167",20,18,19,15,1,3,"Female","Wave1",NA,NA,NA,NA
"01169",17,7,23,10,-6,-3,"Female","Wave1",NA,NA,NA,NA
"01171",22,26,16,7,6,19,"Female","Wave1",NA,NA,NA,NA
"01172",14,19,11,6,3,13,"Female","Wave1",NA,NA,NA,NA
"01178",21,6,16,7,5,-1,"Female","Wave1",NA,NA,NA,NA
"01183",14,26,13,20,1,6,"Female","Wave1",NA,NA,NA,NA
"01186",18,11,22,6,-4,5,"Female","Wave1",NA,NA,NA,NA
"01190",26,12,21,14,5,-2,"Female","Wave1",NA,NA,NA,NA
"01192",20,6,24,6,-4,0,"Female","Wave1",NA,NA,NA,NA
"01193",21,9,26,6,-5,3,"Female","Wave1",NA,NA,NA,NA
"01195",24,12,19,7,5,5,"Female","Wave1",NA,NA,NA,NA
"01212",27,7,27,6,0,1,"Female","Wave1",NA,NA,NA,NA
"01220",19,17,25,9,-6,8,"Female","Wave1",NA,NA,NA,NA
"01221",24,6,23,6,1,0,"Female","Wave1",NA,NA,NA,NA
"01233",16,8,25,17,-9,-9,"Female","Wave1",NA,NA,NA,NA
"01245",17,20,19,18,-2,2,"Female","Wave1",NA,NA,NA,NA
"01252",28,6,26,7,2,-1,"Female","Wave1",NA,NA,NA,NA
"01253",26,15,20,6,6,9,"Female","Wave1",NA,NA,NA,NA
"01256",26,6,24,6,2,0,"Female","Wave1",NA,NA,NA,NA
"01257",24,6,25,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"01258",20,13,16,12,4,1,"Female","Wave1",NA,NA,NA,NA
"01259",24,6,23,8,1,-2,"Female","Wave1",NA,NA,NA,NA
"01262",28,6,28,6,0,0,"Female","Wave1",NA,NA,NA,NA
"01268",20,10,19,7,1,3,"Female","Wave1",NA,NA,NA,NA
"01277",23,16,20,10,3,6,"Female","Wave1",NA,NA,NA,NA
"02001",23,6,25,6,-2,0,"Female","Wave1",NA,NA,NA,NA
"02005",25,6,24,6,1,0,"Female","Wave1",NA,NA,NA,NA
"02009",26,6,27,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"02011",15,16,17,24,-2,-8,"Female","Wave1",NA,NA,NA,NA
"02014",22,12,17,13,5,-1,"Female","Wave1",NA,NA,NA,NA
"02015",19,20,15,21,4,-1,"Female","Wave1",NA,NA,NA,NA
"02020",26,42,21,9,5,33,"Female","Wave1",NA,NA,NA,NA
"02024",24,7,25,6,-1,1,"Female","Wave1",NA,NA,NA,NA
"02031",22,6,23,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"02038",19,17,20,14,-1,3,"Female","Wave1",NA,NA,NA,NA
"02046",24,12,21,14,3,-2,"Female","Wave1",NA,NA,NA,NA
"02048",19,6,23,10,-4,-4,"Female","Wave1",NA,NA,NA,NA
"02052",19,14,24,8,-5,6,"Female","Wave1",NA,NA,NA,NA
"02053",27,6,26,9,1,-3,"Female","Wave1",NA,NA,NA,NA
"02061",25,12,19,6,6,6,"Female","Wave1",NA,NA,NA,NA
"02062",17,7,22,6,-5,1,"Female","Wave1",NA,NA,NA,NA
"02084",25,7,23,6,2,1,"Female","Wave1",NA,NA,NA,NA
"02085",21,13,22,8,-1,5,"Female","Wave1",NA,NA,NA,NA
"02093",26,6,26,6,0,0,"Female","Wave1",NA,NA,NA,NA
"02100",25,11,19,12,6,-1,"Female","Wave1",NA,NA,NA,NA
"02101",18,10,19,14,-1,-4,"Female","Wave1",NA,NA,NA,NA
"02108",13,11,24,6,-11,5,"Female","Wave1",NA,NA,NA,NA
"02115",10,16,20,13,-10,3,"Female","Wave1",NA,NA,NA,NA
"02123",12,9,12,7,0,2,"Female","Wave1",NA,NA,NA,NA
"02129",28,6,28,6,0,0,"Female","Wave1",NA,NA,NA,NA
"02144",24,6,24,6,0,0,"Female","Wave1",NA,NA,NA,NA
"02145",19,9,22,9,-3,0,"Female","Wave1",NA,NA,NA,NA
"02146",23,9,22,7,1,2,"Female","Wave1",NA,NA,NA,NA
"02152",22,10,19,16,3,-6,"Female","Wave1",NA,NA,NA,NA
"02154",21,8,19,10,2,-2,"Female","Wave1",NA,NA,NA,NA
"02155",24,6,19,10,5,-4,"Female","Wave1",NA,NA,NA,NA
"02156",16,14,18,24,-2,-10,"Female","Wave1",NA,NA,NA,NA
"02158",22,6,24,8,-2,-2,"Female","Wave1",NA,NA,NA,NA
"02171",25,6,22,7,3,-1,"Female","Wave1",NA,NA,NA,NA
"02175",25,8,24,6,1,2,"Female","Wave1",NA,NA,NA,NA
"02181",17,13,12,20,5,-7,"Female","Wave1",NA,NA,NA,NA
"02183",21,23,14,13,7,10,"Female","Wave1",NA,NA,NA,NA
"02185",24,10,18,8,6,2,"Female","Wave1",NA,NA,NA,NA
"02186",27,9,25,8,2,1,"Female","Wave1",NA,NA,NA,NA
"02187",25,12,27,6,-2,6,"Female","Wave1",NA,NA,NA,NA
"02192",23,6,24,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"02193",25,6,24,6,1,0,"Female","Wave1",NA,NA,NA,NA
"02203",22,6,21,6,1,0,"Female","Wave1",NA,NA,NA,NA
"03001",18,13,25,6,-7,7,"Female","Wave1",NA,NA,NA,NA
"03010",23,10,22,11,1,-1,"Female","Wave1",NA,NA,NA,NA
"03016",18,24,24,10,-6,14,"Female","Wave1",NA,NA,NA,NA
"03017",20,8,18,11,2,-3,"Female","Wave1",NA,NA,NA,NA
"03018",26,10,23,9,3,1,"Female","Wave1",NA,NA,NA,NA
"03019",25,6,22,6,3,0,"Female","Wave1",NA,NA,NA,NA
"03021",24,9,20,11,4,-2,"Female","Wave1",NA,NA,NA,NA
"03024",17,11,22,6,-5,5,"Female","Wave1",NA,NA,NA,NA
"03028",19,28,14,13,5,15,"Female","Wave1",NA,NA,NA,NA
"03030",24,19,25,6,-1,13,"Female","Wave1",NA,NA,NA,NA
"03035",24,13,26,6,-2,7,"Female","Wave1",NA,NA,NA,NA
"03036",25,7,21,10,4,-3,"Female","Wave1",NA,NA,NA,NA
"03044",28,6,27,19,1,-13,"Female","Wave1",NA,NA,NA,NA
"03050",23,9,21,12,2,-3,"Female","Wave1",NA,NA,NA,NA
"03051",25,8,24,9,1,-1,"Female","Wave1",NA,NA,NA,NA
"03054",22,20,22,14,0,6,"Female","Wave1",NA,NA,NA,NA
"03055",26,7,25,6,1,1,"Female","Wave1",NA,NA,NA,NA
"03059",26,11,22,8,4,3,"Female","Wave1",NA,NA,NA,NA
"03061",22,7,24,8,-2,-1,"Female","Wave1",NA,NA,NA,NA
"03062",25,8,26,6,-1,2,"Female","Wave1",NA,NA,NA,NA
"03063",12,23,12,11,0,12,"Female","Wave1",NA,NA,NA,NA
"03070",24,8,21,9,3,-1,"Female","Wave1",NA,NA,NA,NA
"03083",24,18,23,14,1,4,"Female","Wave1",NA,NA,NA,NA
"03084",16,13,15,6,1,7,"Female","Wave1",NA,NA,NA,NA
"03085",24,13,25,6,-1,7,"Female","Wave1",NA,NA,NA,NA
"03086",26,6,28,6,-2,0,"Female","Wave1",NA,NA,NA,NA
"03089",20,10,20,12,0,-2,"Female","Wave1",NA,NA,NA,NA
"03091",26,7,25,6,1,1,"Female","Wave1",NA,NA,NA,NA
"03104",23,6,18,7,5,-1,"Female","Wave1",NA,NA,NA,NA
"03114",22,11,15,6,7,5,"Female","Wave1",NA,NA,NA,NA
"03118",17,20,15,10,2,10,"Female","Wave1",NA,NA,NA,NA
"04002",27,8,21,10,6,-2,"Female","Wave1",NA,NA,NA,NA
"04005",23,6,21,6,2,0,"Female","Wave1",NA,NA,NA,NA
"04009",21,7,20,6,1,1,"Female","Wave1",NA,NA,NA,NA
"04018",25,9,23,7,2,2,"Female","Wave1",NA,NA,NA,NA
"04023",25,13,21,16,4,-3,"Female","Wave1",NA,NA,NA,NA
"04024",28,6,28,6,0,0,"Female","Wave1",NA,NA,NA,NA
"04026",28,6,24,6,4,0,"Female","Wave1",NA,NA,NA,NA
"04030",26,6,22,8,4,-2,"Female","Wave1",NA,NA,NA,NA
"04032",21,8,17,20,4,-12,"Female","Wave1",NA,NA,NA,NA
"04035",18,6,21,13,-3,-7,"Female","Wave1",NA,NA,NA,NA
"04040",22,9,23,8,-1,1,"Female","Wave1",NA,NA,NA,NA
"04041",28,6,27,6,1,0,"Female","Wave1",NA,NA,NA,NA
"04048",18,8,16,14,2,-6,"Female","Wave1",NA,NA,NA,NA
"04051",28,6,28,6,0,0,"Female","Wave1",NA,NA,NA,NA
"04052",22,6,25,12,-3,-6,"Female","Wave1",NA,NA,NA,NA
"04054",18,24,21,26,-3,-2,"Female","Wave1",NA,NA,NA,NA
"04057",25,6,20,8,5,-2,"Female","Wave1",NA,NA,NA,NA
"04070",27,7,25,13,2,-6,"Female","Wave1",NA,NA,NA,NA
"04073",25,6,26,8,-1,-2,"Female","Wave1",NA,NA,NA,NA
"04074",24,6,16,10,8,-4,"Female","Wave1",NA,NA,NA,NA
"04076",21,10,19,16,2,-6,"Female","Wave1",NA,NA,NA,NA
"04078",26,8,20,7,6,1,"Female","Wave1",NA,NA,NA,NA
"04082",18,6,22,8,-4,-2,"Female","Wave1",NA,NA,NA,NA
"04083",22,7,24,6,-2,1,"Female","Wave1",NA,NA,NA,NA
"04084",20,9,23,8,-3,1,"Female","Wave1",NA,NA,NA,NA
"04085",26,6,22,20,4,-14,"Female","Wave1",NA,NA,NA,NA
"04087",22,9,15,11,7,-2,"Female","Wave1",NA,NA,NA,NA
"04088",21,10,19,15,2,-5,"Female","Wave1",NA,NA,NA,NA
"04089",25,11,25,8,0,3,"Female","Wave1",NA,NA,NA,NA
"04093",28,6,21,10,7,-4,"Female","Wave1",NA,NA,NA,NA
"04095",23,10,21,6,2,4,"Female","Wave1",NA,NA,NA,NA
"04101",21,14,21,18,0,-4,"Female","Wave1",NA,NA,NA,NA
"04103",14,12,18,10,-4,2,"Female","Wave1",NA,NA,NA,NA
"04105",12,41,14,28,-2,13,"Female","Wave1",NA,NA,NA,NA
"04108",20,11,20,10,0,1,"Female","Wave1",NA,NA,NA,NA
"04112",20,10,17,7,3,3,"Female","Wave1",NA,NA,NA,NA
"04113",20,25,25,7,-5,18,"Female","Wave1",NA,NA,NA,NA
"04115",20,15,21,14,-1,1,"Female","Wave1",NA,NA,NA,NA
"04117",15,10,10,14,5,-4,"Female","Wave1",NA,NA,NA,NA
"04121",21,19,23,9,-2,10,"Female","Wave1",NA,NA,NA,NA
"04122",21,19,23,9,-2,10,"Female","Wave1",NA,NA,NA,NA
"04127",27,6,25,6,2,0,"Female","Wave1",NA,NA,NA,NA
"04135",25,6,22,9,3,-3,"Female","Wave1",NA,NA,NA,NA
"04138",18,12,13,19,5,-7,"Female","Wave1",NA,NA,NA,NA
"04141",20,7,21,15,-1,-8,"Female","Wave1",NA,NA,NA,NA
"04142",17,12,15,13,2,-1,"Female","Wave1",NA,NA,NA,NA
"04146",26,20,19,12,7,8,"Female","Wave1",NA,NA,NA,NA
"04149",11,8,18,10,-7,-2,"Female","Wave1",NA,NA,NA,NA
"04154",23,6,25,6,-2,0,"Female","Wave1",NA,NA,NA,NA
"04156",23,10,20,13,3,-3,"Female","Wave1",NA,NA,NA,NA
"04160",25,14,24,6,1,8,"Female","Wave1",NA,NA,NA,NA
"04164",27,6,22,12,5,-6,"Female","Wave1",NA,NA,NA,NA
"04165",21,12,18,18,3,-6,"Female","Wave1",NA,NA,NA,NA
"04172",25,6,24,6,1,0,"Female","Wave1",NA,NA,NA,NA
"04180",20,19,19,12,1,7,"Female","Wave1",NA,NA,NA,NA
"04181",22,18,22,12,0,6,"Female","Wave1",NA,NA,NA,NA
"04182",24,6,23,10,1,-4,"Female","Wave1",NA,NA,NA,NA
"04185",21,6,20,13,1,-7,"Female","Wave1",NA,NA,NA,NA
"04188",18,12,21,7,-3,5,"Female","Wave1",NA,NA,NA,NA
"04190",18,14,20,7,-2,7,"Female","Wave1",NA,NA,NA,NA
"04194",21,6,23,6,-2,0,"Female","Wave1",NA,NA,NA,NA
"04198",21,9,20,7,1,2,"Female","Wave1",NA,NA,NA,NA
"04199",27,12,28,6,-1,6,"Female","Wave1",NA,NA,NA,NA
"04206",13,18,19,16,-6,2,"Female","Wave1",NA,NA,NA,NA
"04208",21,10,19,9,2,1,"Female","Wave1",NA,NA,NA,NA
"04213",21,10,20,10,1,0,"Female","Wave1",NA,NA,NA,NA
"04216",15,8,16,7,-1,1,"Female","Wave1",NA,NA,NA,NA
"04218",25,6,23,9,2,-3,"Female","Wave1",NA,NA,NA,NA
"04225",24,12,23,9,1,3,"Female","Wave1",NA,NA,NA,NA
"04227",18,10,21,6,-3,4,"Female","Wave1",NA,NA,NA,NA
"04228",19,18,14,18,5,0,"Female","Wave1",NA,NA,NA,NA
"04231",25,6,21,9,4,-3,"Female","Wave1",NA,NA,NA,NA
"04233",25,7,19,16,6,-9,"Female","Wave1",NA,NA,NA,NA
"04234",23,6,16,11,7,-5,"Female","Wave1",NA,NA,NA,NA
"04235",21,9,21,12,0,-3,"Female","Wave1",NA,NA,NA,NA
"04239",18,14,24,9,-6,5,"Female","Wave1",NA,NA,NA,NA
"04240",6,7,10,6,-4,1,"Female","Wave1",NA,NA,NA,NA
"04244",25,8,25,6,0,2,"Female","Wave1",NA,NA,NA,NA
"04245",23,6,27,7,-4,-1,"Female","Wave1",NA,NA,NA,NA
"04247",23,13,13,16,10,-3,"Female","Wave1",NA,NA,NA,NA
"04248",22,7,21,6,1,1,"Female","Wave1",NA,NA,NA,NA
"04257",25,7,23,6,2,1,"Female","Wave1",NA,NA,NA,NA
"04258",22,6,17,7,5,-1,"Female","Wave1",NA,NA,NA,NA
"04259",27,7,17,7,10,0,"Female","Wave1",NA,NA,NA,NA
"04260",20,9,24,12,-4,-3,"Female","Wave1",NA,NA,NA,NA
"04261",14,11,14,16,0,-5,"Female","Wave1",NA,NA,NA,NA
"04268",18,16,18,15,0,1,"Female","Wave1",NA,NA,NA,NA
"04269",20,10,23,8,-3,2,"Female","Wave1",NA,NA,NA,NA
"04271",26,13,23,6,3,7,"Female","Wave1",NA,NA,NA,NA
"05001",23,6,21,10,2,-4,"Female","Wave1",NA,NA,NA,NA
"05011",28,6,28,6,0,0,"Female","Wave1",NA,NA,NA,NA
"05014",23,7,22,8,1,-1,"Female","Wave1",NA,NA,NA,NA
"05015",26,6,22,9,4,-3,"Female","Wave1",NA,NA,NA,NA
"05017",28,6,25,7,3,-1,"Female","Wave1",NA,NA,NA,NA
"05021",23,11,22,18,1,-7,"Female","Wave1",NA,NA,NA,NA
"05025",18,17,24,7,-6,10,"Female","Wave1",NA,NA,NA,NA
"05036",26,6,27,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"05040",27,14,23,7,4,7,"Female","Wave1",NA,NA,NA,NA
"05043",17,15,22,18,-5,-3,"Female","Wave1",NA,NA,NA,NA
"05047",27,6,25,7,2,-1,"Female","Wave1",NA,NA,NA,NA
"05048",24,8,21,7,3,1,"Female","Wave1",NA,NA,NA,NA
"05053",17,11,19,8,-2,3,"Female","Wave1",NA,NA,NA,NA
"05063",20,10,24,7,-4,3,"Female","Wave1",NA,NA,NA,NA
"05067",25,10,23,11,2,-1,"Female","Wave1",NA,NA,NA,NA
"05070",22,7,22,6,0,1,"Female","Wave1",NA,NA,NA,NA
"05089",20,15,19,18,1,-3,"Female","Wave1",NA,NA,NA,NA
"05090",17,14,23,9,-6,5,"Female","Wave1",NA,NA,NA,NA
"05119",15,7,19,16,-4,-9,"Female","Wave1",NA,NA,NA,NA
"05127",26,6,26,6,0,0,"Female","Wave1",NA,NA,NA,NA
"05132",18,6,25,6,-7,0,"Female","Wave1",NA,NA,NA,NA
"06004",20,8,18,6,2,2,"Female","Wave1",NA,NA,NA,NA
"06005",26,12,24,8,2,4,"Female","Wave1",NA,NA,NA,NA
"06006",21,8,21,11,0,-3,"Female","Wave1",NA,NA,NA,NA
"06008",18,19,14,20,4,-1,"Female","Wave1",NA,NA,NA,NA
"06010",16,25,23,11,-7,14,"Female","Wave1",NA,NA,NA,NA
"06011",23,6,23,6,0,0,"Female","Wave1",NA,NA,NA,NA
"06012",18,17,12,25,6,-8,"Female","Wave1",NA,NA,NA,NA
"06014",21,6,20,11,1,-5,"Female","Wave1",NA,NA,NA,NA
"06023",21,9,16,12,5,-3,"Female","Wave1",NA,NA,NA,NA
"06024",22,7,19,13,3,-6,"Female","Wave1",NA,NA,NA,NA
"06034",21,6,20,8,1,-2,"Female","Wave1",NA,NA,NA,NA
"06035",26,6,18,12,8,-6,"Female","Wave1",NA,NA,NA,NA
"06042",15,8,15,7,0,1,"Female","Wave1",NA,NA,NA,NA
"06044",21,8,20,7,1,1,"Female","Wave1",NA,NA,NA,NA
"06051",15,9,23,6,-8,3,"Female","Wave1",NA,NA,NA,NA
"06057",20,8,12,15,8,-7,"Female","Wave1",NA,NA,NA,NA
"06059",10,24,15,8,-5,16,"Female","Wave1",NA,NA,NA,NA
"06060",23,6,21,7,2,-1,"Female","Wave1",NA,NA,NA,NA
"06062",25,6,25,6,0,0,"Female","Wave1",NA,NA,NA,NA
"06064",23,10,24,11,-1,-1,"Female","Wave1",NA,NA,NA,NA
"06070",26,6,24,7,2,-1,"Female","Wave1",NA,NA,NA,NA
"06073",25,6,21,6,4,0,"Female","Wave1",NA,NA,NA,NA
"06075",24,8,21,10,3,-2,"Female","Wave1",NA,NA,NA,NA
"06078",23,14,24,15,-1,-1,"Female","Wave1",NA,NA,NA,NA
"06079",23,8,23,6,0,2,"Female","Wave1",NA,NA,NA,NA
"06082",20,6,13,6,7,0,"Female","Wave1",NA,NA,NA,NA
"06086",16,25,14,15,2,10,"Female","Wave1",NA,NA,NA,NA
"06087",27,6,19,10,8,-4,"Female","Wave1",NA,NA,NA,NA
"06089",24,6,24,6,0,0,"Female","Wave1",NA,NA,NA,NA
"06092",21,6,23,6,-2,0,"Female","Wave1",NA,NA,NA,NA
"06097",28,6,20,7,8,-1,"Female","Wave1",NA,NA,NA,NA
"06100",24,15,23,9,1,6,"Female","Wave1",NA,NA,NA,NA
"06101",23,11,24,10,-1,1,"Female","Wave1",NA,NA,NA,NA
"06105",14,12,20,10,-6,2,"Female","Wave1",NA,NA,NA,NA
"06111",16,27,22,12,-6,15,"Female","Wave1",NA,NA,NA,NA
"06115",27,6,27,6,0,0,"Female","Wave1",NA,NA,NA,NA
"06116",21,6,23,6,-2,0,"Female","Wave1",NA,NA,NA,NA
"06117",25,6,25,11,0,-5,"Female","Wave1",NA,NA,NA,NA
"06119",10,7,11,9,-1,-2,"Female","Wave1",NA,NA,NA,NA
"06122",24,6,24,10,0,-4,"Female","Wave1",NA,NA,NA,NA
"06135",19,6,17,6,2,0,"Female","Wave1",NA,NA,NA,NA
"06137",25,10,23,8,2,2,"Female","Wave1",NA,NA,NA,NA
"06144",17,10,22,10,-5,0,"Female","Wave1",NA,NA,NA,NA
"06146",24,6,21,8,3,-2,"Female","Wave1",NA,NA,NA,NA
"06151",28,6,25,9,3,-3,"Female","Wave1",NA,NA,NA,NA
"06154",24,9,25,24,-1,-15,"Female","Wave1",NA,NA,NA,NA
"06156",26,17,21,14,5,3,"Female","Wave1",NA,NA,NA,NA
"06158",20,6,19,6,1,0,"Female","Wave1",NA,NA,NA,NA
"06159",10,13,13,17,-3,-4,"Female","Wave1",NA,NA,NA,NA
"06162",24,9,24,8,0,1,"Female","Wave1",NA,NA,NA,NA
"06165",20,6,21,8,-1,-2,"Female","Wave1",NA,NA,NA,NA
"06171",20,10,23,12,-3,-2,"Female","Wave1",NA,NA,NA,NA
"06174",26,7,24,7,2,0,"Female","Wave1",NA,NA,NA,NA
"06176",26,6,27,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"06177",25,11,20,7,5,4,"Female","Wave1",NA,NA,NA,NA
"06195",20,8,22,8,-2,0,"Female","Wave1",NA,NA,NA,NA
"07006",21,11,17,10,4,1,"Female","Wave1",NA,NA,NA,NA
"07007",23,7,23,6,0,1,"Female","Wave1",NA,NA,NA,NA
"07012",25,13,20,21,5,-8,"Female","Wave1",NA,NA,NA,NA
"07014",15,11,21,12,-6,-1,"Female","Wave1",NA,NA,NA,NA
"07016",15,7,11,9,4,-2,"Female","Wave1",NA,NA,NA,NA
"07022",25,6,26,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"07041",21,8,25,6,-4,2,"Female","Wave1",NA,NA,NA,NA
"07050",20,8,24,6,-4,2,"Female","Wave1",NA,NA,NA,NA
"07053",24,13,21,7,3,6,"Female","Wave1",NA,NA,NA,NA
"07054",19,6,25,7,-6,-1,"Female","Wave1",NA,NA,NA,NA
"07057",24,10,22,9,2,1,"Female","Wave1",NA,NA,NA,NA
"07065",27,6,26,7,1,-1,"Female","Wave1",NA,NA,NA,NA
"07070",19,7,21,7,-2,0,"Female","Wave1",NA,NA,NA,NA
"07076",22,7,25,6,-3,1,"Female","Wave1",NA,NA,NA,NA
"07086",28,6,24,6,4,0,"Female","Wave1",NA,NA,NA,NA
"07096",27,6,28,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"07110",27,6,24,9,3,-3,"Female","Wave1",NA,NA,NA,NA
"07118",21,6,19,6,2,0,"Female","Wave1",NA,NA,NA,NA
"07121",16,15,13,23,3,-8,"Female","Wave1",NA,NA,NA,NA
"07128",18,11,24,6,-6,5,"Female","Wave1",NA,NA,NA,NA
"07149",18,10,14,9,4,1,"Female","Wave1",NA,NA,NA,NA
"07161",19,6,20,7,-1,-1,"Female","Wave1",NA,NA,NA,NA
"07162",9,36,19,20,-10,16,"Female","Wave1",NA,NA,NA,NA
"07168",8,30,20,13,-12,17,"Female","Wave1",NA,NA,NA,NA
"07186",25,6,21,6,4,0,"Female","Wave1",NA,NA,NA,NA
"07189",19,14,19,9,0,5,"Female","Wave1",NA,NA,NA,NA
"07195",24,6,27,16,-3,-10,"Female","Wave1",NA,NA,NA,NA
"07200",25,6,25,6,0,0,"Female","Wave1",NA,NA,NA,NA
"07204",25,6,25,6,0,0,"Female","Wave1",NA,NA,NA,NA
"07221",18,6,24,11,-6,-5,"Female","Wave1",NA,NA,NA,NA
"07222",25,12,22,12,3,0,"Female","Wave1",NA,NA,NA,NA
"07225",26,25,26,18,0,7,"Female","Wave1",NA,NA,NA,NA
"07226",22,11,21,18,1,-7,"Female","Wave1",NA,NA,NA,NA
"07228",27,8,27,7,0,1,"Female","Wave1",NA,NA,NA,NA
"07230",23,6,22,7,1,-1,"Female","Wave1",NA,NA,NA,NA
"07239",26,13,21,6,5,7,"Female","Wave1",NA,NA,NA,NA
"07241",25,6,25,6,0,0,"Female","Wave1",NA,NA,NA,NA
"07244",28,6,26,6,2,0,"Female","Wave1",NA,NA,NA,NA
"07245",13,7,13,14,0,-7,"Female","Wave1",NA,NA,NA,NA
"07257",18,11,23,7,-5,4,"Female","Wave1",NA,NA,NA,NA
"07260",12,7,17,7,-5,0,"Female","Wave1",NA,NA,NA,NA
"07263",19,16,22,10,-3,6,"Female","Wave1",NA,NA,NA,NA
"07264",22,6,22,6,0,0,"Female","Wave1",NA,NA,NA,NA
"07272",8,29,12,25,-4,4,"Female","Wave1",NA,NA,NA,NA
"07276",24,9,19,12,5,-3,"Female","Wave1",NA,NA,NA,NA
"07284",23,6,27,6,-4,0,"Female","Wave1",NA,NA,NA,NA
"07285",15,15,19,11,-4,4,"Female","Wave1",NA,NA,NA,NA
"07295",28,6,28,6,0,0,"Female","Wave1",NA,NA,NA,NA
"07298",16,27,19,12,-3,15,"Female","Wave1",NA,NA,NA,NA
"07309",21,7,21,8,0,-1,"Female","Wave1",NA,NA,NA,NA
"08001",24,6,21,7,3,-1,"Female","Wave1",NA,NA,NA,NA
"08002",23,17,21,9,2,8,"Female","Wave1",NA,NA,NA,NA
"08006",17,19,18,14,-1,5,"Female","Wave1",NA,NA,NA,NA
"08019",18,19,19,21,-1,-2,"Female","Wave1",NA,NA,NA,NA
"08027",20,6,23,6,-3,0,"Female","Wave1",NA,NA,NA,NA
"08032",19,14,23,9,-4,5,"Female","Wave1",NA,NA,NA,NA
"08036",20,10,22,12,-2,-2,"Female","Wave1",NA,NA,NA,NA
"08039",15,14,12,10,3,4,"Female","Wave1",NA,NA,NA,NA
"08046",23,7,20,13,3,-6,"Female","Wave1",NA,NA,NA,NA
"08050",26,14,21,12,5,2,"Female","Wave1",NA,NA,NA,NA
"08057",21,14,19,13,2,1,"Female","Wave1",NA,NA,NA,NA
"08058",14,6,16,10,-2,-4,"Female","Wave1",NA,NA,NA,NA
"08064",25,6,23,8,2,-2,"Female","Wave1",NA,NA,NA,NA
"08065",23,7,23,9,0,-2,"Female","Wave1",NA,NA,NA,NA
"08066",14,12,11,7,3,5,"Female","Wave1",NA,NA,NA,NA
"08073",21,9,27,6,-6,3,"Female","Wave1",NA,NA,NA,NA
"08085",25,7,24,8,1,-1,"Female","Wave1",NA,NA,NA,NA
"08087",27,25,18,25,9,0,"Female","Wave1",NA,NA,NA,NA
"08089",26,6,25,6,1,0,"Female","Wave1",NA,NA,NA,NA
"08090",14,22,18,12,-4,10,"Female","Wave1",NA,NA,NA,NA
"08091",21,6,22,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"08095",22,15,18,14,4,1,"Female","Wave1",NA,NA,NA,NA
"08096",23,6,20,13,3,-7,"Female","Wave1",NA,NA,NA,NA
"08103",24,12,19,8,5,4,"Female","Wave1",NA,NA,NA,NA
"08111",26,10,25,10,1,0,"Female","Wave1",NA,NA,NA,NA
"08115",17,13,25,11,-8,2,"Female","Wave1",NA,NA,NA,NA
"08117",23,7,18,19,5,-12,"Female","Wave1",NA,NA,NA,NA
"08119",23,9,24,8,-1,1,"Female","Wave1",NA,NA,NA,NA
"09001",13,17,12,13,1,4,"Female","Wave1",NA,NA,NA,NA
"09007",24,6,21,6,3,0,"Female","Wave1",NA,NA,NA,NA
"09009",23,7,21,18,2,-11,"Female","Wave1",NA,NA,NA,NA
"09011",27,6,24,6,3,0,"Female","Wave1",NA,NA,NA,NA
"09016",24,11,22,12,2,-1,"Female","Wave1",NA,NA,NA,NA
"09020",26,6,26,6,0,0,"Female","Wave1",NA,NA,NA,NA
"09023",18,18,25,8,-7,10,"Female","Wave1",NA,NA,NA,NA
"09028",27,9,25,8,2,1,"Female","Wave1",NA,NA,NA,NA
"09029",25,6,25,10,0,-4,"Female","Wave1",NA,NA,NA,NA
"09035",23,12,25,6,-2,6,"Female","Wave1",NA,NA,NA,NA
"09036",22,9,23,12,-1,-3,"Female","Wave1",NA,NA,NA,NA
"09037",23,6,23,6,0,0,"Female","Wave1",NA,NA,NA,NA
"09039",25,6,25,6,0,0,"Female","Wave1",NA,NA,NA,NA
"09041",23,10,22,8,1,2,"Female","Wave1",NA,NA,NA,NA
"09048",24,7,20,6,4,1,"Female","Wave1",NA,NA,NA,NA
"09061",19,12,22,8,-3,4,"Female","Wave1",NA,NA,NA,NA
"09065",15,15,14,10,1,5,"Female","Wave1",NA,NA,NA,NA
"09071",21,7,19,10,2,-3,"Female","Wave1",NA,NA,NA,NA
"09073",18,12,18,13,0,-1,"Female","Wave1",NA,NA,NA,NA
"09076",26,6,27,6,-1,0,"Female","Wave1",NA,NA,NA,NA
"09086",19,25,27,14,-8,11,"Female","Wave1",NA,NA,NA,NA
"09088",21,8,28,6,-7,2,"Female","Wave1",NA,NA,NA,NA
"09090",27,7,25,9,2,-2,"Female","Wave1",NA,NA,NA,NA
"09091",24,6,23,8,1,-2,"Female","Wave1",NA,NA,NA,NA
"09092",23,11,21,11,2,0,"Female","Wave1",NA,NA,NA,NA
"09093",24,10,23,18,1,-8,"Female","Wave1",NA,NA,NA,NA
"09094",11,9,18,6,-7,3,"Female","Wave1",NA,NA,NA,NA
"09097",20,10,22,11,-2,-1,"Female","Wave1",NA,NA,NA,NA
"09101",22,6,26,9,-4,-3,"Female","Wave1",NA,NA,NA,NA
"09103",19,8,16,12,3,-4,"Female","Wave1",NA,NA,NA,NA
"09106",26,7,18,8,8,-1,"Female","Wave1",NA,NA,NA,NA
"09117",18,14,19,9,-1,5,"Female","Wave1",NA,NA,NA,NA
"09118",24,6,24,6,0,0,"Female","Wave1",NA,NA,NA,NA
"09126",24,7,24,7,0,0,"Female","Wave1",NA,NA,NA,NA
"09130",28,6,25,6,3,0,"Female","Wave1",NA,NA,NA,NA
"09134",21,24,25,6,-4,18,"Female","Wave1",NA,NA,NA,NA
"09137",23,9,21,10,2,-1,"Female","Wave1",NA,NA,NA,NA
"09138",23,7,25,6,-2,1,"Female","Wave1",NA,NA,NA,NA
"09144",17,15,17,10,0,5,"Female","Wave1",NA,NA,NA,NA
"09149",19,13,17,9,2,4,"Female","Wave1",NA,NA,NA,NA
"09150",25,6,24,6,1,0,"Female","Wave1",NA,NA,NA,NA
"09154",28,6,28,6,0,0,"Female","Wave1",NA,NA,NA,NA
"09158",25,6,20,9,5,-3,"Female","Wave1",NA,NA,NA,NA
"09159",23,13,24,6,-1,7,"Female","Wave1",NA,NA,NA,NA
"09161",16,11,20,15,-4,-4,"Female","Wave1",NA,NA,NA,NA
"09172",15,15,18,20,-3,-5,"Female","Wave1",NA,NA,NA,NA
"09174",26,9,24,7,2,2,"Female","Wave1",NA,NA,NA,NA
"09176",26,6,16,7,10,-1,"Female","Wave1",NA,NA,NA,NA
"09183",19,12,17,10,2,2,"Female","Wave1",NA,NA,NA,NA
"09189",27,6,24,11,3,-5,"Female","Wave1",NA,NA,NA,NA
"09197",23,6,24,7,-1,-1,"Female","Wave1",NA,NA,NA,NA
"09199",22,6,25,7,-3,-1,"Female","Wave1",NA,NA,NA,NA
"09200",24,6,23,6,1,0,"Female","Wave1",NA,NA,NA,NA
"09203",25,6,23,6,2,0,"Female","Wave1",NA,NA,NA,NA
"09205",24,8,23,14,1,-6,"Female","Wave1",NA,NA,NA,NA
"09207",24,6,19,8,5,-2,"Female","Wave1",NA,NA,NA,NA
"09208",24,16,25,15,-1,1,"Female","Wave1",NA,NA,NA,NA
"09211",26,6,16,7,10,-1,"Female","Wave1",NA,NA,NA,NA
"09212",18,19,21,9,-3,10,"Female","Wave1",NA,NA,NA,NA
"09218",22,6,26,6,-4,0,"Female","Wave1",NA,NA,NA,NA
"09233",18,10,21,13,-3,-3,"Female","Wave1",NA,NA,NA,NA
"09235",28,6,25,6,3,0,"Female","Wave1",NA,NA,NA,NA
"09236",22,8,23,7,-1,1,"Female","Wave1",NA,NA,NA,NA
"09247",23,7,23,6,0,1,"Female","Wave1",NA,NA,NA,NA
"09248",27,6,20,15,7,-9,"Female","Wave1",NA,NA,NA,NA
"09254",25,18,19,18,6,0,"Female","Wave1",NA,NA,NA,NA
"09259",25,8,24,11,1,-3,"Female","Wave1",NA,NA,NA,NA
"09261",19,10,23,7,-4,3,"Female","Wave1",NA,NA,NA,NA
"09271",22,7,17,10,5,-3,"Female","Wave1",NA,NA,NA,NA
"09274",21,7,21,6,0,1,"Female","Wave1",NA,NA,NA,NA
"10002",23,10,25,9,-2,1,"Female","Wave1",NA,NA,NA,NA
"10008",24,13,23,7,1,6,"Female","Wave1",NA,NA,NA,NA
"10010",28,6,18,10,10,-4,"Female","Wave1",NA,NA,NA,NA
"10014",24,9,21,8,3,1,"Female","Wave1",NA,NA,NA,NA
"10022",24,13,15,16,9,-3,"Female","Wave1",NA,NA,NA,NA
"10023",22,11,22,9,0,2,"Female","Wave1",NA,NA,NA,NA
"10025",25,16,23,9,2,7,"Female","Wave1",NA,NA,NA,NA
"10027",17,16,17,17,0,-1,"Female","Wave1",NA,NA,NA,NA
"10031",20,17,21,10,-1,7,"Female","Wave1",NA,NA,NA,NA
"10034",22,6,20,14,2,-8,"Female","Wave1",NA,NA,NA,NA
"10037",27,6,25,6,2,0,"Female","Wave1",NA,NA,NA,NA
"10043",18,14,12,10,6,4,"Female","Wave1",NA,NA,NA,NA
"10048",20,11,23,15,-3,-4,"Female","Wave1",NA,NA,NA,NA
"10051",19,7,21,8,-2,-1,"Female","Wave1",NA,NA,NA,NA
"10054",17,12,22,10,-5,2,"Female","Wave1",NA,NA,NA,NA
"10055",19,6,24,7,-5,-1,"Female","Wave1",NA,NA,NA,NA
"10058",21,20,17,8,4,12,"Female","Wave1",NA,NA,NA,NA
"10059",18,15,17,10,1,5,"Female","Wave1",NA,NA,NA,NA
"10062",21,6,23,6,-2,0,"Female","Wave1",NA,NA,NA,NA
"10066",26,7,23,12,3,-5,"Female","Wave1",NA,NA,NA,NA
"10072",21,6,16,6,5,0,"Female","Wave1",NA,NA,NA,NA
"10074",21,11,19,11,2,0,"Female","Wave1",NA,NA,NA,NA
"10075",23,12,20,13,3,-1,"Female","Wave1",NA,NA,NA,NA
"10078",24,9,24,8,0,1,"Female","Wave1",NA,NA,NA,NA
"10080",21,8,18,10,3,-2,"Female","Wave1",NA,NA,NA,NA
"10084",25,9,26,8,-1,1,"Female","Wave1",NA,NA,NA,NA
"10087",22,7,22,13,0,-6,"Female","Wave1",NA,NA,NA,NA
"10090",22,14,18,6,4,8,"Female","Wave1",NA,NA,NA,NA
"10094",26,10,13,9,13,1,"Female","Wave1",NA,NA,NA,NA
"10104",21,15,20,16,1,-1,"Female","Wave1",NA,NA,NA,NA
"10107",22,6,22,6,0,0,"Female","Wave1",NA,NA,NA,NA
"10108",12,9,21,7,-9,2,"Female","Wave1",NA,NA,NA,NA
"10110",28,18,27,6,1,12,"Female","Wave1",NA,NA,NA,NA
"10113",24,6,23,8,1,-2,"Female","Wave1",NA,NA,NA,NA
"10126",15,8,19,8,-4,0,"Female","Wave1",NA,NA,NA,NA
"10128",26,6,26,13,0,-7,"Female","Wave1",NA,NA,NA,NA
"10129",20,12,20,6,0,6,"Female","Wave1",NA,NA,NA,NA
"10132",11,10,11,11,0,-1,"Female","Wave1",NA,NA,NA,NA
"10136",24,8,14,15,10,-7,"Female","Wave1",NA,NA,NA,NA
"10144",19,6,22,6,-3,0,"Female","Wave1",NA,NA,NA,NA
"10148",13,10,19,6,-6,4,"Female","Wave1",NA,NA,NA,NA
"10152",19,11,9,13,10,-2,"Female","Wave1",NA,NA,NA,NA
"10158",23,7,21,9,2,-2,"Female","Wave1",NA,NA,NA,NA
"10161",26,6,22,6,4,0,"Female","Wave1",NA,NA,NA,NA
"10162",14,6,16,6,-2,0,"Female","Wave1",NA,NA,NA,NA
"10165",18,16,15,8,3,8,"Female","Wave1",NA,NA,NA,NA
"10166",23,11,21,8,2,3,"Female","Wave1",NA,NA,NA,NA
"10169",22,7,19,6,3,1,"Female","Wave1",NA,NA,NA,NA
"10172",25,9,23,7,2,2,"Female","Wave1",NA,NA,NA,NA
"10175",26,6,22,8,4,-2,"Female","Wave1",NA,NA,NA,NA
"10180",21,9,17,8,4,1,"Female","Wave1",NA,NA,NA,NA
"10184",25,6,23,6,2,0,"Female","Wave1",NA,NA,NA,NA
"01016",NA,NA,NA,NA,0,0,"Female","Wave2",28,6,28,6
"01020",NA,NA,NA,NA,0,0,"Female","Wave2",28,6,28,6
"01024",NA,NA,NA,NA,1,-20,"Female","Wave2",12,6,11,26
"01039",NA,NA,NA,NA,13,-8,"Female","Wave2",25,7,12,15
"01040",NA,NA,NA,NA,-1,5,"Female","Wave2",27,11,28,6
"01043",NA,NA,NA,NA,-3,0,"Female","Wave2",20,6,23,6
"01048",NA,NA,NA,NA,-3,5,"Female","Wave2",21,18,24,13
"01054",NA,NA,NA,NA,-9,-2,"Female","Wave2",15,12,24,14
"01063",NA,NA,NA,NA,1,10,"Female","Wave2",21,29,20,19
"01070",NA,NA,NA,NA,5,-12,"Female","Wave2",27,6,22,18
"01103",NA,NA,NA,NA,5,6,"Female","Wave2",28,12,23,6
"01115",NA,NA,NA,NA,-2,-4,"Female","Wave2",14,13,16,17
"01143",NA,NA,NA,NA,2,-36,"Female","Wave2",26,6,24,42
"01149",NA,NA,NA,NA,4,-1,"Female","Wave2",28,6,24,7
"01164",NA,NA,NA,NA,-3,0,"Female","Wave2",22,6,25,6
"01171",NA,NA,NA,NA,3,-3,"Female","Wave2",19,9,16,12
"01177",NA,NA,NA,NA,-2,3,"Female","Wave2",20,12,22,9
"01190",NA,NA,NA,NA,4,0,"Female","Wave2",28,7,24,7
"01193",NA,NA,NA,NA,-3,0,"Female","Wave2",24,6,27,6
"01209",NA,NA,NA,NA,-1,6,"Female","Wave2",25,12,26,6
"01220",NA,NA,NA,NA,-1,7,"Female","Wave2",23,17,24,10
"01229",NA,NA,NA,NA,1,-1,"Female","Wave2",28,6,27,7
"01245",NA,NA,NA,NA,0,-1,"Female","Wave2",20,20,20,21
"01252",NA,NA,NA,NA,7,-1,"Female","Wave2",28,6,21,7
"01257",NA,NA,NA,NA,1,7,"Female","Wave2",21,14,20,7
"01265",NA,NA,NA,NA,-1,-7,"Female","Wave2",24,9,25,16
"01268",NA,NA,NA,NA,0,-2,"Female","Wave2",19,8,19,10
"01277",NA,NA,NA,NA,-3,-4,"Female","Wave2",21,6,24,10
"01289",NA,NA,NA,NA,-5,-2,"Female","Wave2",22,8,27,10
"01298",NA,NA,NA,NA,4,4,"Female","Wave2",17,18,13,14
"01309",NA,NA,NA,NA,8,3,"Female","Wave2",26,9,18,6
"02009",NA,NA,NA,NA,-7,2,"Female","Wave2",20,8,27,6
"02011",NA,NA,NA,NA,2,-19,"Female","Wave2",21,9,19,28
"02014",NA,NA,NA,NA,5,0,"Female","Wave2",24,14,19,14
"02015",NA,NA,NA,NA,3,-2,"Female","Wave2",20,10,17,12
"02022",NA,NA,NA,NA,-5,9,"Female","Wave2",15,20,20,11
"02033",NA,NA,NA,NA,0,0,"Female","Wave2",27,6,27,6
"02046",NA,NA,NA,NA,5,-4,"Female","Wave2",27,11,22,15
"02048",NA,NA,NA,NA,5,-4,"Female","Wave2",26,12,21,16
"02052",NA,NA,NA,NA,-8,14,"Female","Wave2",17,20,25,6
"02053",NA,NA,NA,NA,2,0,"Female","Wave2",24,6,22,6
"02063",NA,NA,NA,NA,6,-1,"Female","Wave2",28,6,22,7
"02068",NA,NA,NA,NA,0,14,"Female","Wave2",22,24,22,10
"02075",NA,NA,NA,NA,-9,3,"Female","Wave2",14,13,23,10
"02083",NA,NA,NA,NA,-4,5,"Female","Wave2",20,12,24,7
"02084",NA,NA,NA,NA,2,1,"Female","Wave2",25,7,23,6
"02085",NA,NA,NA,NA,-12,18,"Female","Wave2",14,27,26,9
"02103",NA,NA,NA,NA,-2,-4,"Female","Wave2",18,9,20,13
"02152",NA,NA,NA,NA,4,-8,"Female","Wave2",23,10,19,18
"02155",NA,NA,NA,NA,1,0,"Female","Wave2",20,6,19,6
"02156",NA,NA,NA,NA,-16,-16,"Female","Wave2",4,6,20,22
"02179",NA,NA,NA,NA,1,-8,"Female","Wave2",19,12,18,20
"02180",NA,NA,NA,NA,5,-3,"Female","Wave2",23,9,18,12
"02181",NA,NA,NA,NA,6,-3,"Female","Wave2",20,17,14,20
"02186",NA,NA,NA,NA,-2,0,"Female","Wave2",26,6,28,6
"02192",NA,NA,NA,NA,4,0,"Female","Wave2",25,6,21,6
"02193",NA,NA,NA,NA,3,-1,"Female","Wave2",25,6,22,7
"02195",NA,NA,NA,NA,-2,10,"Female","Wave2",20,16,22,6
"02201",NA,NA,NA,NA,2,-15,"Female","Wave2",23,6,21,21
"02209",NA,NA,NA,NA,-2,0,"Female","Wave2",22,6,24,6
"02217",NA,NA,NA,NA,-4,1,"Female","Wave2",22,7,26,6
"03008",NA,NA,NA,NA,4,4,"Female","Wave2",26,11,22,7
"03011",NA,NA,NA,NA,-2,-2,"Female","Wave2",18,11,20,13
"03016",NA,NA,NA,NA,-4,20,"Female","Wave2",14,28,18,8
"03019",NA,NA,NA,NA,-1,-12,"Female","Wave2",15,6,16,18
"03030",NA,NA,NA,NA,3,12,"Female","Wave2",28,18,25,6
"03035",NA,NA,NA,NA,-3,7,"Female","Wave2",23,13,26,6
"03044",NA,NA,NA,NA,2,-4,"Female","Wave2",28,8,26,12
"03050",NA,NA,NA,NA,11,-7,"Female","Wave2",24,7,13,14
"03051",NA,NA,NA,NA,-7,4,"Female","Wave2",18,13,25,9
"03054",NA,NA,NA,NA,3,-8,"Female","Wave2",25,15,22,23
"03055",NA,NA,NA,NA,2,1,"Female","Wave2",27,9,25,8
"03059",NA,NA,NA,NA,-3,-1,"Female","Wave2",18,10,21,11
"03061",NA,NA,NA,NA,4,-2,"Female","Wave2",26,6,22,8
"03070",NA,NA,NA,NA,4,0,"Female","Wave2",25,6,21,6
"03080",NA,NA,NA,NA,-1,-2,"Female","Wave2",25,8,26,10
"03084",NA,NA,NA,NA,1,13,"Female","Wave2",19,22,18,9
"03085",NA,NA,NA,NA,0,0,"Female","Wave2",25,6,25,6
"03089",NA,NA,NA,NA,-5,-3,"Female","Wave2",15,13,20,16
"03091",NA,NA,NA,NA,1,0,"Female","Wave2",27,6,26,6
"03104",NA,NA,NA,NA,6,0,"Female","Wave2",24,8,18,8
"03109",NA,NA,NA,NA,0,-1,"Female","Wave2",26,6,26,7
"03118",NA,NA,NA,NA,0,19,"Female","Wave2",11,29,11,10
"03123",NA,NA,NA,NA,-5,5,"Female","Wave2",8,19,13,14
"04009",NA,NA,NA,NA,4,-2,"Female","Wave2",25,6,21,8
"04013",NA,NA,NA,NA,5,1,"Female","Wave2",22,23,17,22
"04016",NA,NA,NA,NA,0,2,"Female","Wave2",24,10,24,8
"04018",NA,NA,NA,NA,1,0,"Female","Wave2",23,9,22,9
"04019",NA,NA,NA,NA,5,-11,"Female","Wave2",25,7,20,18
"04026",NA,NA,NA,NA,-1,0,"Female","Wave2",25,6,26,6
"04030",NA,NA,NA,NA,3,-11,"Female","Wave2",25,6,22,17
"04032",NA,NA,NA,NA,-7,5,"Female","Wave2",11,26,18,21
"04040",NA,NA,NA,NA,-1,4,"Female","Wave2",18,13,19,9
"04041",NA,NA,NA,NA,1,0,"Female","Wave2",28,6,27,6
"04048",NA,NA,NA,NA,4,-7,"Female","Wave2",19,6,15,13
"04051",NA,NA,NA,NA,-3,-5,"Female","Wave2",24,7,27,12
"04054",NA,NA,NA,NA,-6,5,"Female","Wave2",14,32,20,27
"04057",NA,NA,NA,NA,2,1,"Female","Wave2",23,7,21,6
"04062",NA,NA,NA,NA,-8,6,"Female","Wave2",16,12,24,6
"04070",NA,NA,NA,NA,-2,2,"Female","Wave2",24,14,26,12
"04075",NA,NA,NA,NA,1,0,"Female","Wave2",25,6,24,6
"04085",NA,NA,NA,NA,3,8,"Female","Wave2",22,14,19,6
"04087",NA,NA,NA,NA,1,1,"Female","Wave2",17,8,16,7
"04088",NA,NA,NA,NA,3,-1,"Female","Wave2",22,11,19,12
"04095",NA,NA,NA,NA,3,1,"Female","Wave2",23,7,20,6
"04096",NA,NA,NA,NA,-9,1,"Female","Wave2",10,12,19,11
"04101",NA,NA,NA,NA,4,-7,"Female","Wave2",22,12,18,19
"04103",NA,NA,NA,NA,-6,17,"Female","Wave2",14,26,20,9
"04105",NA,NA,NA,NA,-6,11,"Female","Wave2",9,39,15,28
"04106",NA,NA,NA,NA,-4,11,"Female","Wave2",17,21,21,10
"04107",NA,NA,NA,NA,3,-1,"Female","Wave2",26,6,23,7
"04108",NA,NA,NA,NA,-2,-1,"Female","Wave2",18,9,20,10
"04113",NA,NA,NA,NA,-2,-1,"Female","Wave2",21,21,23,22
"04115",NA,NA,NA,NA,-4,2,"Female","Wave2",19,17,23,15
"04117",NA,NA,NA,NA,3,0,"Female","Wave2",28,6,25,6
"04121",NA,NA,NA,NA,8,-2,"Female","Wave2",26,11,18,13
"04122",NA,NA,NA,NA,-4,7,"Female","Wave2",23,13,27,6
"04127",NA,NA,NA,NA,3,-2,"Female","Wave2",27,6,24,8
"04138",NA,NA,NA,NA,9,-4,"Female","Wave2",20,16,11,20
"04141",NA,NA,NA,NA,3,-7,"Female","Wave2",21,8,18,15
"04142",NA,NA,NA,NA,12,-4,"Female","Wave2",28,7,16,11
"04146",NA,NA,NA,NA,10,9,"Female","Wave2",27,27,17,18
"04147",NA,NA,NA,NA,1,2,"Female","Wave2",21,10,20,8
"04154",NA,NA,NA,NA,-2,0,"Female","Wave2",19,6,21,6
"04160",NA,NA,NA,NA,2,10,"Female","Wave2",27,16,25,6
"04173",NA,NA,NA,NA,4,-12,"Female","Wave2",24,6,20,18
"04179",NA,NA,NA,NA,-6,-5,"Female","Wave2",12,11,18,16
"04185",NA,NA,NA,NA,-5,-3,"Female","Wave2",19,12,24,15
"04194",NA,NA,NA,NA,6,0,"Female","Wave2",28,6,22,6
"04198",NA,NA,NA,NA,0,3,"Female","Wave2",18,9,18,6
"04206",NA,NA,NA,NA,-7,13,"Female","Wave2",14,24,21,11
"04208",NA,NA,NA,NA,-1,-2,"Female","Wave2",19,6,20,8
"04214",NA,NA,NA,NA,-2,9,"Female","Wave2",19,15,21,6
"04215",NA,NA,NA,NA,0,5,"Female","Wave2",25,11,25,6
"04216",NA,NA,NA,NA,7,-6,"Female","Wave2",24,6,17,12
"04218",NA,NA,NA,NA,4,-4,"Female","Wave2",27,6,23,10
"04225",NA,NA,NA,NA,-2,6,"Female","Wave2",22,12,24,6
"04227",NA,NA,NA,NA,0,2,"Female","Wave2",19,8,19,6
"04234",NA,NA,NA,NA,2,-6,"Female","Wave2",20,6,18,12
"04235",NA,NA,NA,NA,1,1,"Female","Wave2",24,11,23,10
"04239",NA,NA,NA,NA,8,-3,"Female","Wave2",26,9,18,12
"04245",NA,NA,NA,NA,-1,0,"Female","Wave2",23,6,24,6
"04247",NA,NA,NA,NA,9,-5,"Female","Wave2",23,8,14,13
"04258",NA,NA,NA,NA,6,-1,"Female","Wave2",25,12,19,13
"04261",NA,NA,NA,NA,3,-7,"Female","Wave2",16,7,13,14
"04268",NA,NA,NA,NA,1,10,"Female","Wave2",19,22,18,12
"04269",NA,NA,NA,NA,-6,7,"Female","Wave2",16,15,22,8
"04271",NA,NA,NA,NA,7,8,"Female","Wave2",27,14,20,6
"04273",NA,NA,NA,NA,-1,1,"Female","Wave2",17,14,18,13
"04284",NA,NA,NA,NA,-1,7,"Female","Wave2",19,14,20,7
"05001",NA,NA,NA,NA,-1,3,"Female","Wave2",21,16,22,13
"05014",NA,NA,NA,NA,4,0,"Female","Wave2",26,6,22,6
"05017",NA,NA,NA,NA,0,0,"Female","Wave2",25,6,25,6
"05053",NA,NA,NA,NA,-6,12,"Female","Wave2",8,24,14,12
"05063",NA,NA,NA,NA,-3,1,"Female","Wave2",18,12,21,11
"05067",NA,NA,NA,NA,0,-4,"Female","Wave2",21,7,21,11
"05090",NA,NA,NA,NA,-1,6,"Female","Wave2",21,18,22,12
"05119",NA,NA,NA,NA,3,-8,"Female","Wave2",23,6,20,14
"05132",NA,NA,NA,NA,-2,4,"Female","Wave2",21,12,23,8
"05138",NA,NA,NA,NA,-4,-2,"Female","Wave2",15,13,19,15
"06005",NA,NA,NA,NA,1,-4,"Female","Wave2",27,6,26,10
"06006",NA,NA,NA,NA,-3,11,"Female","Wave2",18,19,21,8
"06010",NA,NA,NA,NA,-15,17,"Female","Wave2",4,32,19,15
"06012",NA,NA,NA,NA,-7,5,"Female","Wave2",7,20,14,15
"06013",NA,NA,NA,NA,1,7,"Female","Wave2",20,18,19,11
"06024",NA,NA,NA,NA,6,-1,"Female","Wave2",23,11,17,12
"06035",NA,NA,NA,NA,9,-11,"Female","Wave2",28,6,19,17
"06042",NA,NA,NA,NA,-6,1,"Female","Wave2",11,10,17,9
"06059",NA,NA,NA,NA,-6,10,"Female","Wave2",17,17,23,7
"06063",NA,NA,NA,NA,6,1,"Female","Wave2",27,7,21,6
"06070",NA,NA,NA,NA,1,0,"Female","Wave2",26,6,25,6
"06073",NA,NA,NA,NA,1,0,"Female","Wave2",25,6,24,6
"06075",NA,NA,NA,NA,-8,13,"Female","Wave2",14,24,22,11
"06079",NA,NA,NA,NA,0,-3,"Female","Wave2",23,6,23,9
"06082",NA,NA,NA,NA,8,0,"Female","Wave2",28,6,20,6
"06087",NA,NA,NA,NA,8,-8,"Female","Wave2",24,6,16,14
"06089",NA,NA,NA,NA,-5,0,"Female","Wave2",20,6,25,6
"06092",NA,NA,NA,NA,0,-2,"Female","Wave2",23,7,23,9
"06097",NA,NA,NA,NA,12,-6,"Female","Wave2",25,6,13,12
"06105",NA,NA,NA,NA,4,-1,"Female","Wave2",25,8,21,9
"06115",NA,NA,NA,NA,3,0,"Female","Wave2",28,6,25,6
"06116",NA,NA,NA,NA,-3,-1,"Female","Wave2",22,6,25,7
"06122",NA,NA,NA,NA,1,2,"Female","Wave2",24,8,23,6
"06135",NA,NA,NA,NA,4,0,"Female","Wave2",26,6,22,6
"06144",NA,NA,NA,NA,2,-2,"Female","Wave2",22,8,20,10
"06146",NA,NA,NA,NA,5,-2,"Female","Wave2",27,6,22,8
"06151",NA,NA,NA,NA,-1,1,"Female","Wave2",26,9,27,8
"06156",NA,NA,NA,NA,-1,-1,"Female","Wave2",20,14,21,15
"06158",NA,NA,NA,NA,4,0,"Female","Wave2",26,6,22,6
"06159",NA,NA,NA,NA,2,3,"Female","Wave2",15,21,13,18
"06162",NA,NA,NA,NA,0,3,"Female","Wave2",25,10,25,7
"06165",NA,NA,NA,NA,-1,5,"Female","Wave2",23,11,24,6
"06171",NA,NA,NA,NA,-3,0,"Female","Wave2",21,6,24,6
"06173",NA,NA,NA,NA,-1,2,"Female","Wave2",27,8,28,6
"06176",NA,NA,NA,NA,2,-3,"Female","Wave2",28,6,26,9
"06200",NA,NA,NA,NA,-2,0,"Female","Wave2",26,6,28,6
"06201",NA,NA,NA,NA,0,8,"Female","Wave2",24,15,24,7
"07030",NA,NA,NA,NA,-1,-7,"Female","Wave2",16,16,17,23
"07033",NA,NA,NA,NA,-4,0,"Female","Wave2",22,6,26,6
"07057",NA,NA,NA,NA,0,0,"Female","Wave2",21,7,21,7
"07080",NA,NA,NA,NA,-11,4,"Female","Wave2",13,10,24,6
"07086",NA,NA,NA,NA,0,1,"Female","Wave2",28,7,28,6
"07105",NA,NA,NA,NA,1,4,"Female","Wave2",19,19,18,15
"07109",NA,NA,NA,NA,-8,1,"Female","Wave2",13,14,21,13
"07111",NA,NA,NA,NA,0,3,"Female","Wave2",22,16,22,13
"07121",NA,NA,NA,NA,3,-5,"Female","Wave2",18,13,15,18
"07149",NA,NA,NA,NA,4,-2,"Female","Wave2",22,7,18,9
"07157",NA,NA,NA,NA,0,0,"Female","Wave2",28,6,28,6
"07167",NA,NA,NA,NA,7,3,"Female","Wave2",23,10,16,7
"07168",NA,NA,NA,NA,-11,9,"Female","Wave2",10,22,21,13
"07183",NA,NA,NA,NA,0,-5,"Female","Wave2",25,8,25,13
"07186",NA,NA,NA,NA,0,0,"Female","Wave2",28,6,28,6
"07204",NA,NA,NA,NA,-11,9,"Female","Wave2",13,15,24,6
"07205",NA,NA,NA,NA,10,0,"Female","Wave2",25,7,15,7
"07215",NA,NA,NA,NA,-2,-5,"Female","Wave2",20,7,22,12
"07222",NA,NA,NA,NA,-3,3,"Female","Wave2",18,11,21,8
"07228",NA,NA,NA,NA,-4,10,"Female","Wave2",22,16,26,6
"07230",NA,NA,NA,NA,-11,1,"Female","Wave2",13,7,24,6
"07245",NA,NA,NA,NA,11,3,"Female","Wave2",25,16,14,13
"07260",NA,NA,NA,NA,-6,4,"Female","Wave2",17,10,23,6
"07264",NA,NA,NA,NA,0,0,"Female","Wave2",28,6,28,6
"07270",NA,NA,NA,NA,-2,0,"Female","Wave2",26,12,28,12
"07276",NA,NA,NA,NA,-2,-2,"Female","Wave2",15,7,17,9
"07284",NA,NA,NA,NA,-4,0,"Female","Wave2",24,6,28,6
"07290",NA,NA,NA,NA,2,2,"Female","Wave2",24,8,22,6
"07309",NA,NA,NA,NA,-2,4,"Female","Wave2",22,10,24,6
"07312",NA,NA,NA,NA,4,-14,"Female","Wave2",21,13,17,27
"08001",NA,NA,NA,NA,3,-2,"Female","Wave2",26,6,23,8
"08002",NA,NA,NA,NA,1,18,"Female","Wave2",21,24,20,6
"08018",NA,NA,NA,NA,-3,5,"Female","Wave2",24,12,27,7
"08027",NA,NA,NA,NA,5,0,"Female","Wave2",23,6,18,6
"08032",NA,NA,NA,NA,2,6,"Female","Wave2",21,12,19,6
"08034",NA,NA,NA,NA,-10,13,"Female","Wave2",14,21,24,8
"08036",NA,NA,NA,NA,-9,4,"Female","Wave2",12,17,21,13
"08044",NA,NA,NA,NA,-1,14,"Female","Wave2",21,20,22,6
"08050",NA,NA,NA,NA,2,2,"Female","Wave2",26,12,24,10
"08058",NA,NA,NA,NA,-1,-2,"Female","Wave2",14,6,15,8
"08064",NA,NA,NA,NA,1,-1,"Female","Wave2",24,7,23,8
"08065",NA,NA,NA,NA,3,-5,"Female","Wave2",26,6,23,11
"08066",NA,NA,NA,NA,-1,23,"Female","Wave2",14,31,15,8
"08086",NA,NA,NA,NA,2,8,"Female","Wave2",22,21,20,13
"08087",NA,NA,NA,NA,8,13,"Female","Wave2",28,39,20,26
"08089",NA,NA,NA,NA,3,2,"Female","Wave2",28,8,25,6
"08090",NA,NA,NA,NA,5,6,"Female","Wave2",21,16,16,10
"08095",NA,NA,NA,NA,9,7,"Female","Wave2",23,19,14,12
"08096",NA,NA,NA,NA,0,-6,"Female","Wave2",21,7,21,13
"08117",NA,NA,NA,NA,5,-13,"Female","Wave2",24,6,19,19
"08119",NA,NA,NA,NA,-13,7,"Female","Wave2",13,13,26,6
"08127",NA,NA,NA,NA,3,0,"Female","Wave2",24,8,21,8
"08136",NA,NA,NA,NA,5,0,"Female","Wave2",28,6,23,6
"09001",NA,NA,NA,NA,7,-5,"Female","Wave2",20,10,13,15
"09003",NA,NA,NA,NA,5,-5,"Female","Wave2",25,6,20,11
"09005",NA,NA,NA,NA,3,0,"Female","Wave2",25,6,22,6
"09007",NA,NA,NA,NA,4,0,"Female","Wave2",27,6,23,6
"09018",NA,NA,NA,NA,-2,-1,"Female","Wave2",21,6,23,7
"09020",NA,NA,NA,NA,-2,2,"Female","Wave2",22,8,24,6
"09027",NA,NA,NA,NA,-7,5,"Female","Wave2",15,18,22,13
"09029",NA,NA,NA,NA,-1,-4,"Female","Wave2",25,8,26,12
"09032",NA,NA,NA,NA,-8,13,"Female","Wave2",11,26,19,13
"09036",NA,NA,NA,NA,5,-6,"Female","Wave2",26,6,21,12
"09039",NA,NA,NA,NA,2,0,"Female","Wave2",25,6,23,6
"09040",NA,NA,NA,NA,-1,-5,"Female","Wave2",19,6,20,11
"09041",NA,NA,NA,NA,-8,3,"Female","Wave2",12,9,20,6
"09048",NA,NA,NA,NA,-5,3,"Female","Wave2",16,9,21,6
"09056",NA,NA,NA,NA,-3,5,"Female","Wave2",14,14,17,9
"09061",NA,NA,NA,NA,3,0,"Female","Wave2",24,6,21,6
"09062",NA,NA,NA,NA,-3,4,"Female","Wave2",22,10,25,6
"09065",NA,NA,NA,NA,1,-6,"Female","Wave2",14,8,13,14
"09068",NA,NA,NA,NA,4,0,"Female","Wave2",28,6,24,6
"09073",NA,NA,NA,NA,-10,-8,"Female","Wave2",9,7,19,15
"09076",NA,NA,NA,NA,-1,0,"Female","Wave2",25,6,26,6
"09078",NA,NA,NA,NA,4,-1,"Female","Wave2",17,8,13,9
"09084",NA,NA,NA,NA,-1,5,"Female","Wave2",22,11,23,6
"09090",NA,NA,NA,NA,-6,4,"Female","Wave2",20,10,26,6
"09097",NA,NA,NA,NA,-7,9,"Female","Wave2",15,25,22,16
"09103",NA,NA,NA,NA,5,-3,"Female","Wave2",20,10,15,13
"09104",NA,NA,NA,NA,-4,10,"Female","Wave2",24,16,28,6
"09118",NA,NA,NA,NA,-5,5,"Female","Wave2",21,11,26,6
"09137",NA,NA,NA,NA,1,1,"Female","Wave2",23,8,22,7
"09138",NA,NA,NA,NA,-4,7,"Female","Wave2",21,13,25,6
"09143",NA,NA,NA,NA,-2,11,"Female","Wave2",19,17,21,6
"09144",NA,NA,NA,NA,7,-2,"Female","Wave2",23,7,16,9
"09149",NA,NA,NA,NA,-3,-5,"Female","Wave2",18,12,21,17
"09158",NA,NA,NA,NA,6,-6,"Female","Wave2",25,6,19,12
"09159",NA,NA,NA,NA,-2,4,"Female","Wave2",23,10,25,6
"09161",NA,NA,NA,NA,8,-8,"Female","Wave2",27,11,19,19
"09168",NA,NA,NA,NA,6,1,"Female","Wave2",27,11,21,10
"09169",NA,NA,NA,NA,-15,0,"Female","Wave2",9,6,24,6
"09174",NA,NA,NA,NA,2,0,"Female","Wave2",24,7,22,7
"09176",NA,NA,NA,NA,8,-4,"Female","Wave2",25,6,17,10
"09182",NA,NA,NA,NA,-2,2,"Female","Wave2",24,8,26,6
"09183",NA,NA,NA,NA,2,0,"Female","Wave2",18,6,16,6
"09189",NA,NA,NA,NA,1,0,"Female","Wave2",25,6,24,6
"09205",NA,NA,NA,NA,6,-17,"Female","Wave2",26,6,20,23
"09210",NA,NA,NA,NA,7,-6,"Female","Wave2",27,8,20,14
"09211",NA,NA,NA,NA,8,-1,"Female","Wave2",26,6,18,7
"09212",NA,NA,NA,NA,3,1,"Female","Wave2",23,11,20,10
"09216",NA,NA,NA,NA,-1,-7,"Female","Wave2",11,6,12,13
"09233",NA,NA,NA,NA,-6,-1,"Female","Wave2",16,14,22,15
"09235",NA,NA,NA,NA,3,0,"Female","Wave2",28,6,25,6
"09236",NA,NA,NA,NA,4,-4,"Female","Wave2",24,6,20,10
"09237",NA,NA,NA,NA,-1,-2,"Female","Wave2",21,12,22,14
"09248",NA,NA,NA,NA,1,-8,"Female","Wave2",20,6,19,14
"09271",NA,NA,NA,NA,-7,0,"Female","Wave2",10,6,17,6
"09273",NA,NA,NA,NA,4,3,"Female","Wave2",23,24,19,21
"10002",NA,NA,NA,NA,3,-2,"Female","Wave2",27,6,24,8
"10007",NA,NA,NA,NA,-6,6,"Female","Wave2",12,14,18,8
"10023",NA,NA,NA,NA,-1,3,"Female","Wave2",19,13,20,10
"10031",NA,NA,NA,NA,-3,4,"Female","Wave2",23,11,26,7
"10034",NA,NA,NA,NA,7,-5,"Female","Wave2",24,6,17,11
"10048",NA,NA,NA,NA,1,-5,"Female","Wave2",20,11,19,16
"10051",NA,NA,NA,NA,-4,0,"Female","Wave2",18,6,22,6
"10054",NA,NA,NA,NA,-3,2,"Female","Wave2",21,10,24,8
"10062",NA,NA,NA,NA,-8,11,"Female","Wave2",12,17,20,6
"10072",NA,NA,NA,NA,-4,-2,"Female","Wave2",16,6,20,8
"10074",NA,NA,NA,NA,11,-2,"Female","Wave2",25,6,14,8
"10076",NA,NA,NA,NA,-4,-1,"Female","Wave2",22,6,26,7
"10081",NA,NA,NA,NA,7,-8,"Female","Wave2",25,11,18,19
"10087",NA,NA,NA,NA,0,0,"Female","Wave2",20,9,20,9
"10099",NA,NA,NA,NA,-9,0,"Female","Wave2",15,6,24,6
"10104",NA,NA,NA,NA,2,5,"Female","Wave2",23,15,21,10
"10126",NA,NA,NA,NA,3,-2,"Female","Wave2",23,6,20,8
"10132",NA,NA,NA,NA,5,9,"Female","Wave2",24,15,19,6
"10148",NA,NA,NA,NA,0,6,"Female","Wave2",19,12,19,6
"10172",NA,NA,NA,NA,3,3,"Female","Wave2",25,9,22,6
"10180",NA,NA,NA,NA,1,5,"Female","Wave2",19,13,18,8
"10184",NA,NA,NA,NA,5,-1,"Female","Wave2",27,6,22,7
"10211",NA,NA,NA,NA,-1,-4,"Female","Wave2",22,6,23,10
